# kpi-bd1-234

./: .gitignore
data/: data-addition.ipynb  failed-attempt.ipynb  kaggle-csv.ipynb
data/final-csv/: posts.csv  users.csv  vote_type.csv  votes.csv  votes_comments.csv  votes_posts.csv
data/kaggle-csv/: comments.csv  votes.csv
data/lab2-output/: Sun Jan 15 17 37 25 UTC 2023-posts-comments.csv  Sun Jan 15 17 37 25 UTC 2023-type-count.csv  Sun Jan 15 17 37 25 UTC 2023-votes-by-users.csv
data/lab3-output/: Mon Jan 23 23 43 27 UTC 2023-posts-comments.csv  Mon Jan 23 23 43 27 UTC 2023-type-count.csv  Mon Jan 23 23 43 27 UTC 2023-votes-by-users.csv  stackoverflow.json
java-utils/analytics-runner/: build.gradle  settings.gradle
java-utils/analytics-runner/src/java/app/: AnalyticsRunner.java
java-utils/analytics-runner/src/java/app/analyticsrunner/: AbstractAnalytics.java  PostsCommentsAnalytics.java  TypeCountAnalytics.java  VoteCountByUserAnalytics.java
java-utils/analytics-runner/src/resources/: application.properties
java-utils/ec2-s3-glue/: build.gradle  settings.gradle
java-utils/ec2-s3-glue/src/java/app/: Runner.java  S3Writer.java
java-utils/ec2-s3-glue/src/resources/: application.properties
java-utils/exporter/: build.gradle  settings.gradle
java-utils/exporter/src/java/app/: EERunner.java
java-utils/exporter/src/java/app/ee/: Extractor.java  JsonExporter.java
java-utils/exporter/src/resources/: application.properties
java-utils/project-template/: build.gradle  settings.gradle
java-utils/s3-rds-glue/: .gitignore  build.gradle  settings.gradle
java-utils/s3-rds-glue/src/java/app/s3rdsglue/: S3CsvReader.java  S3RdsRunner.java
java-utils/s3-rds-glue/src/java/app/s3rdsglue/rdswriter/: AbstractRdsWriter.java  CommentsRdsWriter.java  PostsRdsWriter.java  UsersRdsWriter.java  VoteTypeRdsWriter.java  VotesCommentsRdsWriter.java  VotesPostsRdsWriter.java  VotesRdsWriter.java
java-utils/s3-rds-glue/src/resources/: application.properties
py-utils/: all2json.py  plots.ipynb  visualize.py
sql/: create.sql  delete_logs_before.sql  get_logs_after.sql  loop.sql  posts-comments-view.sql  posts-comments.sql  type-count-view.sql  type-count.sql  user_credentials_create.sql  user_credentials_logs_rndpopulation.sql  user_credentials_operations_logger.sql  votes-by-users-view.sql  votes-by-users.sql
