plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

def static getDate() {
    return new Date().format('yyyy-MM-dd-HH-mm-ss')
}

group = "b314"
version = "v-${getDate()}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // AWS main sdk
    implementation 'software.amazon.awssdk:bom:2.19.16'

    // AWS s3
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.19.16'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}


jar {
    manifest {
        attributes(
            'Main-Class': 'app.App'
        )
    }
}

libsDirName = './jar'
