# PostgreSQL's connection settings
spring.datasource.url=jdbc:postgresql://kpi-bd1-234-postgres1.c6giv6zpxbc1.eu-central-1.rds.amazonaws.com:5432/stackoverflow
spring.datasource.username=kpi_bd1_234_user1
spring.datasource.password=asdfhjkl123

# s3 in/out bucket properties
app.s3bucket.name=kpi-bd1-234-data
app.output-directory=out