plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

def static getDate() {
    return new Date().format('yyyy-MM-dd-HH-mm-ss')
}

group = "b314"
version = "v-${getDate()}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springShellVersion', "3.0.0-M3")
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring shell
    implementation 'org.springframework.shell:spring-shell-starter'

    // AWS main sdk
    implementation 'com.amazonaws:aws-java-sdk-bom:1.11.1000'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}


jar {
    manifest {
        attributes(
            'Main-Class': 'app.App'
        )
    }
}

libsDirName = './jar'
